spring.application.name=eComerce


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/notebookdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=venlit
spring.datasource.password=venlit
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true





